{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FogOfWar",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "TechnicallyArtist",
	"CreatedByURL": "https://www.patreon.com/TechnicallyArtist",
	"DocsURL": "https://docs.google.com/document/d/1V4V1_XpSd0DJnUWbZNc4nu1evDDV1KPAploxFR4eagg/edit?usp=sharing",
	"FabURL": "com.epicgames.launcher://ue/Fab/product/b7c357b1-5133-44f4-9815-acce9ce1825f",
	"SupportURL": "",
	"EngineVersion": "5.3.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "FogOfWar",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [ "Win64", "Win32" ]
		}
	]
}